input CreateUserInput {
  username: String!
  password: String!
  email: String!
  clientMutationId: String
}

type CreateUserPayload {
  user: UserNode
  clientMutationId: String
}

# The `DateTime` scalar type represents a DateTime
# value as specified by
# [iso8601](https://en.wikipedia.org/wiki/ISO_8601).
scalar DateTime

# The `GenericScalar` scalar type represents a generic
# GraphQL scalar value that could be:
# String, Boolean, Int, Float, List or Object.
scalar GenericScalar

type Mutation {
  createUser(input: CreateUserInput!): CreateUserPayload
  tokenAuth(input: ObtainJSONWebTokenInput!): ObtainJSONWebTokenPayload
  verifyToken(input: VerifyInput!): VerifyPayload
  refreshToken(input: RefreshInput!): RefreshPayload
}

type NetNode implements Node {
  # The ID of the object.
  id: ID!
  name: String!
  epoch: Int
  inputs: Int
  outputs: Int
  hiddenLayer: Int
  pathToGit: String
  user: UserType!
}

type NetNodeConnection {
  pageInfo: PageInfo!
  edges: [NetNodeEdge]!
}

type NetNodeEdge {
  # The item at the end of the edge
  node: NetNode

  # A cursor for use in pagination
  cursor: String!
}

# An object with an ID
interface Node {
  # The ID of the object.
  id: ID!
}

input ObtainJSONWebTokenInput {
  username: String!
  password: String!
  clientMutationId: String
}

# Obtain JSON Web Token mutation
type ObtainJSONWebTokenPayload {
  token: String
  clientMutationId: String
}

type PageInfo {
  # When paginating forwards, are there more items?
  hasNextPage: Boolean!

  # When paginating backwards, are there more items?
  hasPreviousPage: Boolean!

  # When paginating backwards, the cursor to continue.
  startCursor: String

  # When paginating forwards, the cursor to continue.
  endCursor: String
}

type Query {
  # The ID of the object
  net(id: ID!): NetNode
  nets(before: String, after: String, first: Int, last: Int, name: String): NetNodeConnection
  me: UserNode
  users: [UserType]
}

input RefreshInput {
  token: String
  clientMutationId: String
}

type RefreshPayload {
  token: String
  payload: GenericScalar
  clientMutationId: String
}

type UserNode implements Node {
  # The ID of the object.
  id: ID!
  password: String!
  lastLogin: DateTime

  # Designates that this user has all permissions without explicitly assigning them.
  isSuperuser: Boolean!

  # Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.
  username: String!
  firstName: String!
  lastName: String!
  email: String!

  # Designates whether the user can log into this admin site.
  isStaff: Boolean!

  # Designates whether this user should be treated as active. Unselect this instead of deleting accounts.
  isActive: Boolean!
  dateJoined: DateTime!
  netSet(before: String, after: String, first: Int, last: Int): NetNodeConnection
}

type UserType {
  id: ID!
  password: String!
  lastLogin: DateTime

  # Designates that this user has all permissions without explicitly assigning them.
  isSuperuser: Boolean!

  # Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.
  username: String!
  firstName: String!
  lastName: String!
  email: String!

  # Designates whether the user can log into this admin site.
  isStaff: Boolean!

  # Designates whether this user should be treated as active. Unselect this instead of deleting accounts.
  isActive: Boolean!
  dateJoined: DateTime!
  netSet(before: String, after: String, first: Int, last: Int): NetNodeConnection
}

input VerifyInput {
  token: String
  clientMutationId: String
}

type VerifyPayload {
  payload: GenericScalar
  clientMutationId: String
}

